<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>

    <link rel="stylesheet" type="text/css" href="index.css"/>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="top">
        <div class="bar white card" id="myNavbar">
            <a href="#home" class="bar-item button wide">LOGO</a>
            
            <div>
                <a href="#servicos" class="bar-item button"><i class="fa fa-paper-plane"></i> SERVIÇOS</a>
                <a href="#portifolio" class="bar-item button"><i class="fa fa-th"></i> PORTIFOLIO</a>
                <a href="#time" class="bar-item button"><i class="fa fa-user"></i> TIME</a>
                <a href="#contatos" class="bar-item button"><i class="fa fa-envelope"></i> CONTATOS</a>
                
                <div class="right">
                    <a href="#TROLEI" class="bar-item button">EMBARQUE NESSA NAVE</a>

                </div>
            </div>
        </div>
    </div>

<header class="imgfundo display-container grayscale-min" id="home">
            <div class="display-left text-white" style="padding:48px">
              <span class="title">Produza seu jogo do seu jeito. </span><br>
              <span class="subtitle">Pare de desperdiçar suas ideias com empresas desfocadas.</span><br>
              <span class="subsubtitle">"Melhor empresa do mundo" - Mãe, Minha.</span>
              <p><a href="#servicos" class="button white padding-large large margin-top opacity hover-opacity-off"> Descubra um pouco sobre a gente!</a></p>
            </div> 
</header>

<div class="container" style="padding:64px 16px" id="servicos">
    <h3 class="title-servicos">CONHEÇA NOSSA EMPRESA</h3>
    
    <p class="servicos">Nossos principais objetivos</p>
    
    <div class="row-padding servicos" style="margin-top:64px">
        <div class="quarter">
            <i class="fa fa-desktop margin-bottom capslock center"></i>
            
            <p class="large">Desenvolvimento</p>
            
            <p>Produzir jogos de altíssima qualidade para as mais diversas plataformas regentes no atual mercado. </p>
        </div>
        
        <div class="quarter">
            <i class="fa fa-heart margin-bottom capslock"></i>
            
            <p class="large">Amor</p>
            
            <p>Forncecer para nossos usuários a melhor experiência possível ao usufruirem dos nosso maginíficos games.</p>
        </div>
          
        <div class="quarter">
            <i class="fa fa-cog margin-bottom capslock"></i>
            
            <p class="large">Suporte</p>
            
            <p>Suporte 100% garantido em qualquer jogo, caso haja "bugs" ou outros problemas que pareçam não possuir solução.</p>
        </div>
    </div>
</div>

<div class="container light-grey" style="padding:32px 16px" id="portifolio">
    <h3 class="title-portifolio">Nosso Trabalho</h3>
    <p class="portifolio large">Uma amostras dos nossos pricipais projetos.</p>
    
    <div class="row-padding" style="margin-top:64px">
        <div class="col l3 m6">
            <img src="FotoJet.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity" alt="Inside">
            <p>Inside</p>
        </div>
        
        <div class="col l3 m6">
            <img src="limbo-para-android-apk-full-completo.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity" alt="Limbo">
            <p>Limbo</p> 
        </div>
        
        <div class="col l3 m6">
            <img src="thumb-1920-901149.png" style="width:100%" onclick="onClick(this)" class="hover-opacity" alt="Celeste">
            <p>Celeste</p>
        </div>
    </div>
    
    <div class="row-padding section">
        <div class="col l3 m6">
            <img src="zeldabow_hero_2.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity" alt="The Legend of Zelda: Breath of the Wild">
            <p>The Legend of Zelda: Breath of the Wild</p>
        </div>
        
        <div class="col l3 m6">
            <img src="The-Walking-Dead-The-Final-Season.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity" alt="The Walking Dead: The Final Season">
            <p>The Walking Dead: The Final Season</p>
        </div>
        
        <div class="col l3 m6">
            <img src="maxresdefault.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity" alt="Cuphead">
            <p>Cuphead</p>
        </div>

        <div class="col l3 m6">
            <img src="thumb-1920-654216.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity" alt="The Walking Dead: The Final Season">
            <p>The Stanley Parable</p>
        </div>

        <div class="col l3 m6">
            <img src="thumb-1920-879342.jpg" style="width:100%" onclick="onClick(this)" class="hover-opacity" alt="The Walking Dead: The Final Season">
            <p>The Long Dark</p>
        </div>
    </div>
</div>

<div class="container" style="padding:64px 16px" id="time">
    <h3 class="time">THE TEAM</h3>
    <p class="time large">The ones who runs this company</p>
    <div class="row-padding" style="margin-top:64px">
        <div class="col l4 m6 margin-bottom">
            <div class="card">
                <img src="Screenshot_2020-01-06 Cezario Luiz ( _cezario) • Fotos e vídeos do Instagram.png" alt="Cezario Luiz" style="width:100%">
                <div class="container">
                    <h3>Cezario Luiz</h3>
                    <p class="opacity">Diretor de Arte</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <p><button class="button light-grey block"><i class="fa fa-envelope"></i> Contact</button></p>
                </div>
            </div>
        </div>
      
        <div class="col l4 m6 margin-bottom">
            <div class="card">
                <img src="Screenshot_2020-01-06 Cezario Luiz ( _cezario) • Fotos e vídeos do Instagram.png" alt="Cezario Luiz" style="width:100%">
                <div class="container">
                    <h3>Cezario Luiz</h3>
                    <p class="opacity">CEO & Fundador</p>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                    <p><button class="button light-grey block"><i class="fa fa-envelope"></i> Contact</button></p>
                </div>
            </div>
        </div>
    
        <div class="col l4 m6 margin-bottom">
            <div class="card">
            <img src="Screenshot_2020-01-06 Cezario Luiz ( _cezario) • Fotos e vídeos do Instagram.png" alt="Cezario Luiz" style="width:100%">
            
            <div class="container">
                <h3>Cezario Luiz</h3>
                <p class="opacity">Web Designer</p>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p><button class="button light-grey block"><i class="fa fa-envelope"></i> Contact</button></p>
            </div>
        </div>
    </div>
    </div>
</div>

<div class="container light-grey" style="padding-bottom: 0px; padding-top: 64px" id="contatos">
    <h3 class="center">CONTATE-NOS</h3>
    <p class="center subsubtitle">Vamos conversar. Nos mande uma mensagem:</p>
    
    <div style="margin-top:48px">
        <p class="center"><i class="fa fa-map-marker fa-fw subtitle margin-right"></i> Fortaleza, CE, BR</p>
        <p class="center"><i class="fa fa-phone fa-fw subtitle margin-right"></i> Telefone: +55 85 99636-0881</p>
        <p class="center"><i class="fa fa-envelope fa-fw subtitle margin-right"> </i> Email: cezariomourao@hotmail.com</p>
        <br>
        
        <form action="/action_page.php" target="_blank" style="margin-left: 16px; margin-right: 16px;">
            <p><input class="input border" type="text" placeholder="Nome" required name="Name"></p>
            <p><input class="input border" type="text" placeholder="Email" required name="Email"></p>
            <p><input class="input border" type="text" placeholder="Assunto" required name="Subject"></p>
            <p><input class="input border" type="text" placeholder="Mensagem" required name="Message"></p>
            <p class="center"><button class="button black" type="submit"><i class="fa fa-paper-plane"></i> ENVIAR MENSAGEM</button></p>
        </form>
        
        <footer class="center black padding-64">
            <div class="subtitle section">
                <i class="fa fa-facebook-official hover-opacity"></i>
                <i class="fa fa-instagram hover-opacity"></i>
                <i class="fa fa-snapchat hover-opacity"></i>
                <i class="fa fa-pinterest-p hover-opacity"></i>
                <i class="fa fa-twitter hover-opacity"></i>
                <i class="fa fa-linkedin hover-opacity"></i>
            </div>
        </footer>
    </div>
</div>
</body>
</html>